#### browser ####
browser:
#  chrome: Chrome
  safari: Safari

#### host ####
github:
    host: https://github.com

#### page ####
login_url: /login

#### login ####
username: 'input email'
password: 'input password'